spring.application.name=app

# spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=G5!kT@2y9B#zU8%w
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# spring.redis.host=localhost
# spring.redis.port=6380

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs
spring.batch.initialize-schema=always